<!DOCTYPE html>
<!-- the idea so far. images and color can be changed adaptivly -->
<html>
    <head>
        <title>team design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(150,160,250,0.3),rgba(4,9,30,0.7)), url(images/best-phones.web.png);
                background-position: center;
                background-size: cover;
                position: relative;
                
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px
            }
            .nav-links{
                flex: 1;
                text-align: center;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: white;
                text-decoration: none;
                font-size: 15px
            }
            .nav-links ul li a::after{
                content: '';
                width: 100%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links ul li a:hover:after{
                background-color: blue;
            }
            .text-content{
                width: 70%;
                color: white;
                position: absolute;
                top:20%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/phonelogo.png"></a>
                <div class="nav-links">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="GooglePhones.html">Google Phones</a></li>
                    <li><a href="ApplePhones.html">Apple Phones</a></li>
                    <li><a href="GalaxyPhones.html">Galaxy Phones</a></li>
                    </ul>
                </div>
            </nav>
            <div class ="text-content">
                <h1>Iphone parts and repairs</h1>
                <p>We have all the parts that you're looking for right here.
                    Screens, batteries, jack ports, you name it.</p>
                
            </div>
        </section>
    </body>
</html>

